MiR Helper/MainWindow.xaml

<Window x:Class="MiR_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiR_Helper"
        mc:Ignorable="d"
        Title="MiR Helper" Height="450" Width="800" Background="#FFF0EFEF" Foreground="#FF002244" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" FontFamily="Gilroy" Icon="/favicon-32x32.png">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="69*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontFamily="{StaticResource Gilroy}" FontSize="24.0" FontStyle="Normal" FontWeight="Bold" Margin="0,0,0,98">Configuration</Label>

        <Label FontFamily="{StaticResource Gilroy}" FontSize="16.0" FontStyle="Normal" FontWeight="Bold" Margin="14,78,153,64">Robot:</Label>
        <TextBox x:Name="RobotIP" Text="IP Address" TextWrapping="Wrap" Margin="93,84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="16"/>
        <StackPanel Grid.Row="0" Grid.Column="2
                    " Margin="5,0,0,0">
            <Label FontFamily="{StaticResource Gilroy}" FontSize="24.0" FontStyle="Normal" FontWeight="Bold" Content="Status" Height="72" Width="260"/>
        </StackPanel>
        <RadioButton Content="Connect Directly To Robot" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top" Height="14" Width="157"/>
        <RadioButton Content="Connect Via Fleet" HorizontalAlignment="Left" Margin="14,59,0,0" VerticalAlignment="Top" Height="14" Width="111"/>

        <Label FontFamily="{StaticResource Gilroy}" FontSize="16.0" FontStyle="Normal" FontWeight="Bold" Margin="14,105,153,37" Content="Fleet:"/>
        <TextBox Text="IP Address" TextWrapping="Wrap" Margin="92,111,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="16"/>
        <Button Content="Test Connection" HorizontalAlignment="Left" Margin="73,138,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource Gilroy}" FontSize="24.0" FontStyle="Normal" FontWeight="Bold" Content="Control" Margin="0,0,0,98" Grid.Column="1"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="19,138,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
